<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>overflowdemo</title>
	<style>
		body,div{ margin: 0;padding: 0; }
		div{ margin: 0 auto; }
		.header{
			width: 800px;
			height: 100px;
			background: green;
		}
		.box-left{
			width: 300px;
			height: 200px;
			background: red;
			/*float: left;*/
			position: absolute;
			top: 100px;
			left: -100px;
		}
		.box-right{
			width: 500px;
			height: 400px;
			background: purple;
			float: right;
		}
		.footer{
			width: 800px;
			height:100px;
			background: #fc0;
		}
		.main-clearfix{
			width: 800px;
			/*height: 400px;*/
			background: blue;
			/*overflow: hidden; auto,scroll,visible*/
			position: relative;
			zoom: 1;
		}
		.main-clearfix:after{
			clear: both;
			display: block;
			visibility: hidden;
			height: 0;
			line-height: 0;
			content: ".";

		}
		
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="main-clearfix">
		<div class="box-left">boxleft</div>
		<div class="box-right">boxright</div>
		</div>
		<div class="footer">footer</div>
</body>
</html>